<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="err404">
        <h1 class="error">Упс, такой странички нет</h1>
        <h2 class="error">Может на <strong><a href="http://localhost:8125/index.html">главную</a></strong>?</h2>
        <img src="../pictures/dog.jpg" alt="error">
    </div>
    <style>
        .error {
            font-family: 'Nunito', sans-serif;
            font-size: 24px;
            line-height: 19px;
            color: #000000;
            margin-right: 24px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            text-align: center;
        }

        a {
            text-decoration: none;
            color:#D15700;
        }
        img {
            margin: 30px 0;
        }

        .err404 {
            width: 298px;
            height: 150px;
            position: relative;
            top: 200px;
            margin: 0 auto;
        }
    </style>
</body>
</html>